---
- name: Install the RPM (CentOS).
  yum:
    name: "http://prdownloads.sourceforge.net/webadmin/webmin-{{ webmin_version }}-1.noarch.rpm"
    state: present
  sudo: yes

- name: Install webmin (CentOS).
  yum:
    name: webmin
    state: present
  sudo: yes

- name: Copy miniserv.conf (CentOS).
  template:
    src: miniserv.conf.j2
    dest: "{{ webmin_path }}/miniserv.conf"
  notify: restart webmin
