---
- name: Install the RPM (CentOS).
  yum:
    name: "http://prdownloads.sourceforge.net/webadmin/webmin-{{ webmin_version }}-1.noarch.rpm"
    state: present
  sudo: yes

- name: Install webmin (CentOS).
  yum:
    name: webmin
    state: present
  sudo: yes
